html {
    scroll-padding-top: 60px; /* height of sticky header */
}

.navbar-light .navbar-nav .nav-link.active {
    background-color: magenta;
}

#menu{
    position: relative;
    overflow: auto;
}

.option-name{
    font-weight: 600;
    padding-top: 20px;
    margin-bottom: 0;
}

.option-des{
    padding-bottom: 10px;
}
.option-div{
    /*padding-top: 10px;*/
    /*padding-bottom: 10px;*/
    margin: 10px 5px 10px 5px;
}

.picture{
    max-height: 125px;
    max-width: 125px;
    /*height: 200px;*/
}

.card-body{
    padding: 2% 3% 2% 3%;
}

.card{
    
}

@media (max-width:900px) {
    .hide-text{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 100%;
    }

    @media (max-width:400px){
        .picture{
            max-height: 100px;
            max-width: 100px;
        }
    }

}
.row{
    height: 100%;
}


.cardScroll{
    height: 100%;
    width: 100%;
}
#cardContainer{
    height: 20%;
}
.card-title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.columnImage{
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

@media (max-width:308px){
    .columnImage{
        height: unset; !important;
    }
}

.price{
    position: absolute;
    bottom: 0;
}

footer, footer .btn{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    display:none
}

@media (max-width:760px){
    footer, footer .btn{
        display:block;
    }
}

.cart-header{
    justify-content: flex-end;
}

.pic-out{
    mix-blend-mode: overlay;
}

.navbar-light{
    position: sticky;
    top: 0;
    z-index: 2;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#navbar-category{
    flex-wrap: nowrap;
    flex: 0 0 auto;
}

 h3{
     margin-top: 20px;
 }